            ██████╗          ██╗       ██████╗ ██████╗ ██████╗ ███████╗
           ██╔═══██╗         ╚██╗     ██╔════╝██╔═══██╗██╔══██╗██╔════╝
           ██║██╗██║    █████╗╚██╗    ██║     ██║   ██║██║  ██║█████╗
           ██║██║██║    ╚════╝██╔╝    ██║     ██║   ██║██║  ██║██╔══╝
           ╚█║████╔╝         ██╔╝     ╚██████╗╚██████╔╝██████╔╝███████╗
            ╚╝╚═══╝          ╚═╝       ╚═════╝ ╚═════╝ ╚═════╝ ╚══════╝

                          From annotations to code:
                     describing HTTP endpoints with Tapir

                  _____   _              _ _ _             _   _
                 |  _  |_| |___ _____   | | | |___ ___ ___| |_|_|
                 |     | . | .'|     |  | | | | .'|  _|_ -| '_| |
                 |__|__|___|__,|_|_|_|  |_____|__,|_| |___|_,_|_|

                        ____            ____ ___  _   _
                       / ___| ___  ___ / ___/ _ \| \ | |
                      | |  _ / _ \/ _ \ |  | | | |  \| |
                      | |_| |  __/  __/ |__| |_| | |\  |
                       \____|\___|\___|\____\___/|_| \_|